<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:paddingBottom = "16dp"
        android:paddingTop = "16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/lblSaludo">
        </TextView>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu nombre"></EditText>

        <Button
            android:id="@+id/btnPulsame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pulsame"
            app:strokeColor="#00D1BBBB"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/btnLimpiar"
            android:text="Limpiar">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/btnCerrar"
            android:text="Volver">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>