<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcAcvtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/lblTitulo"
            android:text = "Práctica de IMC"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>
        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu peso en kg"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="numberDecimal">
        </EditText>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="Escribe tu altura en cm"
            android:inputType="numberDecimal">
        </EditText>

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TU IMC ES:"
            android:gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@android:color/holo_blue_dark">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/btnLimpiar"
                android:text="Limpiar"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@android:color/holo_blue_dark">
            </Button>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/btnCerrar"
            android:text="Volver"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_red_dark">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>